{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sproutMap.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sproutMap.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1440,
                "y": 765
            }
        },
        "sproutMap.tmj#Biom": {
            "scaleInDock": 1
        },
        "sproutMap.tmj#Grass": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/sausau/Documents/lethimcook/assets/Objects",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "Grass.tsx",
        "sproutMap.tmj"
    ],
    "project": "lhc.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Grass.tsx",
        "sproutMap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
